[gd_scene load_steps=24 format=3 uid="uid://cqebdfm8hpfcl"]

[ext_resource type="Script" uid="uid://tfx7nvdh3fo0" path="res://Components/Health/health.gd" id="1_cghkd"]
[ext_resource type="Script" uid="uid://borfp8w04nqgm" path="res://Scenes/characters/Enemey/enemy_flier.gd" id="1_n3wma"]
[ext_resource type="Texture2D" uid="uid://dkwm2d6vapsdl" path="res://Assets/Characters/Bat_Idle_and_Fly.png" id="2_78gwk"]
[ext_resource type="Script" uid="uid://cph5es5xvcmhh" path="res://Components/Health/hurtbox.gd" id="2_psv2u"]
[ext_resource type="Script" uid="uid://c2pi0kn814keb" path="res://Components/Health/hitbox.gd" id="3_78gwk"]
[ext_resource type="Script" uid="uid://d3ybobujgo2td" path="res://Components/StateMachine/state_machine.gd" id="4_n3wma"]
[ext_resource type="Script" uid="uid://dfode88u27ld3" path="res://Components/StateMachine/States/flierStates/flier_idle.gd" id="7_psv2u"]
[ext_resource type="Script" uid="uid://bd3dup2gc8lho" path="res://Components/StateMachine/States/flierStates/flier_move.gd" id="8_n3wma"]
[ext_resource type="Script" uid="uid://x4ur0kefpocf" path="res://Components/StateMachine/States/regularStates/death.gd" id="9_r8t3a"]
[ext_resource type="Script" uid="uid://dwvopuvrl3m0a" path="res://Components/movement/flier_move_component.gd" id="10_psv2u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0ubr"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n3wma"]
atlas = ExtResource("2_78gwk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gwk"]
atlas = ExtResource("2_78gwk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecft"]
atlas = ExtResource("2_78gwk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rlf"]
atlas = ExtResource("2_78gwk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82xe"]
atlas = ExtResource("2_78gwk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5yq"]
atlas = ExtResource("2_78gwk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8t3a"]
atlas = ExtResource("2_78gwk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ubr"]
atlas = ExtResource("2_78gwk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fx5u"]
atlas = ExtResource("2_78gwk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fx5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3wma")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8t3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fx5u")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psv2u"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78gwk"]

[node name="EnemyFlier" type="CharacterBody2D"]
script = ExtResource("1_n3wma")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_cghkd")
max_health = 1.0
metadata/_custom_type_script = "uid://tfx7nvdh3fo0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y0ubr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3fx5u")
animation = &"idle"
autoplay = "idle"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_78gwk")
metadata/_custom_type_script = "uid://c2pi0kn814keb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_psv2u")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_n3wma")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("move_state", "death_state")]
script = ExtResource("7_psv2u")
move_state = NodePath("../move")
death_state = NodePath("../death")
move_speed = 70.0

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "death_state")]
script = ExtResource("8_n3wma")
idle_state = NodePath("../idle")
death_state = NodePath("../death")
animation_name = "move"
move_speed = 70.0

[node name="death" type="Node" parent="state_machine"]
script = ExtResource("9_r8t3a")
animation_name = "death"
move_speed = 50.0

[node name="move_component" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("10_psv2u")
parent = NodePath("..")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_psv2u")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://cph5es5xvcmhh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_78gwk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
