[gd_scene load_steps=8 format=3 uid="uid://djueowfhkrgwm"]

[ext_resource type="PackedScene" uid="uid://d25bitnldbs1o" path="res://Scenes/EnemyScenes/enemy.tscn" id="1_3dfpd"]
[ext_resource type="Script" uid="uid://cij4o5y8gxoqa" path="res://Scripts/Enemy/enemy_melee.gd" id="2_84rqt"]
[ext_resource type="Texture2D" uid="uid://4qdvn1r2acls" path="res://Assets/Sprites/Characters/zombie.png" id="2_b7o5j"]
[ext_resource type="Script" uid="uid://req8gm7ko6e0" path="res://Scripts/Enemy/enemy_movement_component.gd" id="2_s1fu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84rqt"]
atlas = ExtResource("2_b7o5j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7o5j"]
atlas = ExtResource("2_b7o5j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dfpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rqt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7o5j")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="EnemyMelee" instance=ExtResource("1_3dfpd")]
script = ExtResource("2_84rqt")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_3dfpd")
animation = &"move"
autoplay = "idle"

[node name="move_component" parent="." index="4" node_paths=PackedStringArray("parent")]
script = ExtResource("2_s1fu1")
parent = NodePath("..")
