[gd_scene load_steps=11 format=3 uid="uid://d25bitnldbs1o"]

[ext_resource type="Script" uid="uid://d4a26yarihxtv" path="res://Scripts/StateMachine/state_machine.gd" id="2_1f0kj"]
[ext_resource type="Script" uid="uid://buvlgko6t4lmk" path="res://Scripts/StateMachine/states/idle.gd" id="4_ghaa6"]
[ext_resource type="Script" uid="uid://co72o1wx05awn" path="res://Scripts/StateMachine/states/move.gd" id="5_ghaa6"]
[ext_resource type="Script" uid="uid://hc0my844aetm" path="res://Scripts/StateMachine/states/jump.gd" id="6_auwsv"]
[ext_resource type="Script" uid="uid://d3d652csc6xbx" path="res://Scripts/StateMachine/states/fall.gd" id="7_8uf12"]
[ext_resource type="Script" uid="uid://cye0ywfwe3wo0" path="res://Scripts/HealthSystem/hurtbox.gd" id="9_8uf12"]
[ext_resource type="Script" uid="uid://kbrvd8rthkxd" path="res://Scripts/StateMachine/states/death.gd" id="9_haro7"]
[ext_resource type="Script" uid="uid://rmb87n48c1f0" path="res://Scripts/HealthSystem/health.gd" id="10_po0sg"]
[ext_resource type="Script" uid="uid://dle1tft7k67rn" path="res://Scripts/HealthSystem/hitbox.gd" id="12_56vhr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hghv2"]
radius = 5.0
height = 18.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]

[node name="Health" type="Node" parent="."]
script = ExtResource("10_po0sg")
max_health = 2.0
metadata/_custom_type_script = "uid://rmb87n48c1f0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hghv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_1f0kj")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "death_state")]
script = ExtResource("4_ghaa6")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
death_state = NodePath("../death")
animation_name = "idle"
move_speed = 100.0

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "death_state")]
script = ExtResource("5_ghaa6")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
death_state = NodePath("../death")
animation_name = "move"
move_speed = 75.0

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "death_state")]
script = ExtResource("6_auwsv")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
death_state = NodePath("../death")
jump_force = 100.0
move_speed = 100.0

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state", "death_state")]
script = ExtResource("7_8uf12")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
death_state = NodePath("../death")
move_speed = 100.0

[node name="death" type="Node" parent="state_machine"]
script = ExtResource("9_haro7")
move_speed = 0.0

[node name="move_component" type="Node" parent="."]

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_8uf12")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.6, 1.16)
shape = SubResource("CapsuleShape2D_hghv2")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("12_56vhr")
metadata/_custom_type_script = "uid://dle1tft7k67rn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(1.6, 1.16)
shape = SubResource("CapsuleShape2D_hghv2")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_area_2d_body_entered"]
