[gd_scene load_steps=18 format=3 uid="uid://ck8nns6idw30f"]

[ext_resource type="Script" uid="uid://crsxwj33o05ky" path="res://Scenes/characters/Player/player.gd" id="1_g7tw3"]
[ext_resource type="Script" uid="uid://d3ybobujgo2td" path="res://Components/StateMachine/state_machine.gd" id="2_k2bq6"]
[ext_resource type="Script" uid="uid://be7tr6so8lhfr" path="res://Components/StateMachine/States/idle.gd" id="3_geiqb"]
[ext_resource type="Texture2D" uid="uid://dgf5pl3fex00f" path="res://Assets/placeholder/batFlappingLearningPixel16x16.png" id="4_xj8uv"]
[ext_resource type="Script" uid="uid://tfx7nvdh3fo0" path="res://Components/Health/health.gd" id="4_y7lyb"]
[ext_resource type="Script" uid="uid://cejb5ted78m63" path="res://Components/StateMachine/States/move.gd" id="5_3g4fa"]
[ext_resource type="Script" uid="uid://c2pi0kn814keb" path="res://Components/Health/hitbox.gd" id="5_d77pm"]
[ext_resource type="Script" uid="uid://boi5comk821q1" path="res://Components/StateMachine/States/fall.gd" id="5_pog4j"]
[ext_resource type="Script" uid="uid://capbd83cany1f" path="res://Components/StateMachine/States/jump.gd" id="7_vj70n"]
[ext_resource type="Script" uid="uid://x4ur0kefpocf" path="res://Components/StateMachine/States/death.gd" id="8_g3qbd"]
[ext_resource type="Script" uid="uid://tiv57maxeati" path="res://Components/movement/player_movement.gd" id="10_r4a8w"]
[ext_resource type="Script" uid="uid://cph5es5xvcmhh" path="res://Components/Health/hurtbox.gd" id="12_hrkl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lju0b"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkl7"]
atlas = ExtResource("4_xj8uv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmukk"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkl7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrkl7"]
size = Vector2(33, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pog4j"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g7tw3")

[node name="projectileOffset" type="Node2D" parent="."]
position = Vector2(17, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_y7lyb")
max_health = 1.0
metadata/_custom_type_script = "uid://tfx7nvdh3fo0"

[node name="move_component" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("10_r4a8w")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lju0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pmukk")
animation = &"death"
autoplay = "idle"

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_k2bq6")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "death_state")]
script = ExtResource("3_geiqb")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
death_state = NodePath("../death")
animation_name = "idle"
move_speed = 150.0

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "death_state")]
script = ExtResource("5_3g4fa")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
death_state = NodePath("../death")
animation_name = "move"
move_speed = 150.0

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state", "death_state")]
script = ExtResource("5_pog4j")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
death_state = NodePath("../death")
animation_name = "fall"
move_speed = 150.0

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "death_state")]
script = ExtResource("7_vj70n")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
death_state = NodePath("../death")
animation_name = "jump"
move_speed = 150.0

[node name="death" type="Node" parent="state_machine"]
script = ExtResource("8_g3qbd")
animation_name = "death"
move_speed = 150.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_d77pm")
metadata/_custom_type_script = "uid://c2pi0kn814keb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(17, 1)
shape = SubResource("RectangleShape2D_hrkl7")

[node name="weaponAttack_Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 4
script = ExtResource("12_hrkl7")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://cph5es5xvcmhh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_pog4j")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="recieved_damage" from="HurtBox" to="." method="_on_hurt_box_recieved_damage"]
