[gd_scene load_steps=3 format=3 uid="uid://cfnm3nlaqeouv"]

[ext_resource type="Script" uid="uid://dwr5d2p7n4ll6" path="res://game_controller.gd" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://khxpn3nr0bpl" path="res://Scenes/levels/level_1_1.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("2_qxrlw")
metadata/_custom_type_script = "uid://dwr5d2p7n4ll6"

[node name="World3D" type="Node3D" parent="GameController"]

[node name="World2D" type="Node2D" parent="GameController"]

[node name="Level1-1" parent="GameController/World2D" instance=ExtResource("2_wrm1d")]

[node name="GUI" type="Control" parent="GameController"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
