[gd_scene load_steps=9 format=3 uid="uid://7hvgnk2j6jsb"]

[ext_resource type="Script" uid="uid://ca7fepx8ty16y" path="res://Scripts/game_manager.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://dh0nciotk3wfb" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://d25bitnldbs1o" path="res://Scenes/enemy.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://btyvh6a67yg5y" path="res://Scenes/pickup.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b5bdn3i5y7gpk" path="res://Scenes/platform_base.tscn" id="5_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[sub_resource type="Curve2D" id="Curve2D_wowpa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 21, -3, 0, 0, 0, 0, 246, -5)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_i6g32"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 23, 31, 0, 0, 0, 0, 24, -73)
}
point_count = 2

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3dryh")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(0, -3)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Map" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Pickup" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(46, -5)

[node name="Enemy" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(-47, -4)

[node name="Platform" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(100, -87)
curve = SubResource("Curve2D_wowpa")
loop = false
speed_scale = 0.5

[node name="Platform2" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(78, -27)
curve = SubResource("Curve2D_i6g32")
loop = false
speed_scale = 1.5
