[gd_scene load_steps=5 format=3 uid="uid://dyv8n55i2m1w7"]

[ext_resource type="Script" uid="uid://cye0ywfwe3wo0" path="res://Scripts/HealthSystem/hurtbox.gd" id="1_1r4m7"]
[ext_resource type="Script" uid="uid://bmhkvl6cys047" path="res://Scripts/LevelItems/breakable.gd" id="1_713dx"]
[ext_resource type="Script" uid="uid://rmb87n48c1f0" path="res://Scripts/HealthSystem/health.gd" id="2_713dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4cvb"]
size = Vector2(8, 10)

[node name="Breakable" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_713dx")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_713dx")
max_health = 1.0
metadata/_custom_type_script = "uid://rmb87n48c1f0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1r4m7")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://cye0ywfwe3wo0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_b4cvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_b4cvb")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
