[gd_scene load_steps=6 format=3 uid="uid://cjwmw07n2pyqn"]

[ext_resource type="PackedScene" uid="uid://dyv8n55i2m1w7" path="res://Scenes/FlowItemScenes/breakable.tscn" id="1_6fd4o"]
[ext_resource type="Texture2D" uid="uid://bw0e4lskd3r7v" path="res://Assets/Sprites/levels/placeholder/torch_placeholder.png" id="2_4shrd"]
[ext_resource type="Texture2D" uid="uid://3j1tooasi537" path="res://Assets/Sprites/levels/placeholder/lightmask.png" id="3_8umrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8umrn"]
atlas = ExtResource("2_4shrd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o67ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BreakableTorch" instance=ExtResource("1_6fd4o")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_o67ha")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="." index="4"]
shadow_enabled = true
texture = ExtResource("3_8umrn")
