{
	"nodes":[
		{"id":"f35637c074a89bc8","type":"text","text":"Damage","x":640,"y":-520,"width":250,"height":60},
		{"id":"4f2cea842c2ce357","type":"text","text":"Server","x":640,"y":-688,"width":250,"height":60},
		{"id":"c38575f2dc5f9f55","x":100,"y":-748,"width":250,"height":60,"type":"text","text":"Enemy"},
		{"id":"7a3360730fd6bc2a","type":"text","text":"Health Component","x":-92,"y":-580,"width":250,"height":60},
		{"id":"d0c0d6e69401a781","type":"text","text":"Player","x":-259,"y":-748,"width":250,"height":60},
		{"id":"f8ba5c6e5ebafa30","x":-234,"y":-400,"width":115,"height":60,"type":"text","text":"max health"},
		{"id":"fdb54a1d4ea85959","x":-379,"y":-400,"width":120,"height":60,"type":"text","text":"current health"},
		{"id":"a0dc488494b4c637","x":-76,"y":-404,"width":250,"height":60,"type":"text","text":"signal(deal_damage)"}
	],
	"edges":[
		{"id":"46197229da5263f9","fromNode":"d0c0d6e69401a781","fromSide":"bottom","toNode":"7a3360730fd6bc2a","toSide":"top"},
		{"id":"92acb2887abcac6d","fromNode":"7a3360730fd6bc2a","fromSide":"bottom","toNode":"fdb54a1d4ea85959","toSide":"top"},
		{"id":"9de5d6bef4bb5498","fromNode":"7a3360730fd6bc2a","fromSide":"bottom","toNode":"f8ba5c6e5ebafa30","toSide":"top"},
		{"id":"cfa950c99cfa5e04","fromNode":"7a3360730fd6bc2a","fromSide":"bottom","toNode":"a0dc488494b4c637","toSide":"top"},
		{"id":"92e6666b62f8c76b","fromNode":"a0dc488494b4c637","fromSide":"right","toNode":"c38575f2dc5f9f55","toSide":"right"}
	]
}